IS_DEBUG = true

# Listen configuration
BIND_IP = "0.0.0.0"
TYPE = "tcp"
PORT = "3000"


# DB configuration
DB_HOST = "localhost"
BD_NAME = "todoApp"
DB_COLLECTION = "todos"
DB_AUTH = ""
BD_USER = ""
DB_PASSWORD = ""
DB_PORT = "27017"
